# AroundTech_v2

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml  sonarqube.yml
ABSENCES/: dockerfile  package-lock.json  package.json
ANGULAR/: package-lock.json  package.json
ANGULAR/aroundTech/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json
ANGULAR/aroundTech/src/: index.html  styles.css
ANGULAR/aroundTech/src/app/: app-routing.module.ts  app.module.ts
ANGULAR/aroundTech/src/app/Components/footer/: footer.component.css  footer.component.html  footer.component.ts
ANGULAR/aroundTech/src/app/Components/header/: header.component.css  header.component.html  header.component.ts
ANGULAR/aroundTech/src/app/Components/home/: home.component.html  home.component.ts
ANGULAR/aroundTech/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
ANGULAR/aroundTech/src/app/Components/root/: root.component.html  root.component.ts
ANGULAR/aroundTech/src/app/Interfaces/: city.interface.ts  login.interface.ts  mission.interface.ts  missionInterface.ts  nature.interface.ts  response.Interface.ts  status.interface.ts  transport.interface.ts  userI.interface.ts
ANGULAR/aroundTech/src/app/Pages/expense-gestion/: expense-gestion.component.css  expense-gestion.component.html  (+1 more)
ANGULAR/aroundTech/src/app/Services/: expense.service.ts  exports.service.ts  mission.service.ts  nature.service.ts  transport.service.ts  user.service.ts
ANGULAR/aroundTech/src/app/Utils/: utils.ts
BACK/: Dockerfile
BACK/Server_AroundTech/: pom.xml
BACK/Server_AroundTech/.github/workflows/: build.yml
BACK/Server_AroundTech/src/main/java/org/elshindr/: App.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/configs/: EmailConfiguration.java  JWTAuthorizationFilter.java  JWTConfig.java  ScheduledTask.java  WebSecurity.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/controllers/: ExpenseController.java  ExportsController.java  LoginController.java  MissionController.java  MotifController.java  NatureController.java  UserController.java  UtilsController.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/dtos/: LoginDto.java  ManagerDto.java  MissionDto.java  ResponseDto.java  UserDto.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/exceptions/: EntityNotFoundException.java  MyException.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/models/: City.java  Expense.java  Mission.java  Motif.java  Nature.java  Response.java  Role.java  Status.java  Transport.java  User.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/repositories/: CityRepository.java  ExpenseRepository.java  MissionRepository.java  MotifRepository.java  NatureRepository.java  RoleRepository.java  StatusRepository.java  TransportRepository.java  UserRepository.java
BACK/Server_AroundTech/src/main/java/org/elshindr/server_aroundtech/services/: EmailService.java  ExpenseService.java  ExportsService.java  MissionService.java  MotifService.java  NatureService.java  TransportService.java  UserService.java
BACK/Server_AroundTech/src/main/resources/: application.properties
BACK/Server_AroundTech/src/main/resources/static/css/: main.css
BACK/Server_AroundTech/src/main/resources/templates/: EmailMissionInWait.html  PdfExpensesByMission.html
BACK/Server_AroundTech/src/test/java/org/elshindr/server_aroundtech/services/: MissionServiceTest.java
BD/: Dockerfile  aroundtech-v2.sql
FRONT/: Dockerfile
FRONT/aroundtech_v2/: .gitignore  package-lock.json  package.json
FRONT/aroundtech_v2/public/: index.html
FRONT/aroundtech_v2/src/: index.css  index.js
FRONT/aroundtech_v2/src/Components/expenses/: expenseGestionComponent.jsx  expenseSaisieComponent.jsx
FRONT/aroundtech_v2/src/Components/home/: home.jsx
FRONT/aroundtech_v2/src/Components/login/: login.css  loginComponent.jsx
FRONT/aroundtech_v2/src/Components/missions/: MissionForm.jsx  MissionTable.jsx  missionComponent.jsx
FRONT/aroundtech_v2/src/Components/modals/: ModalDeleteMission.jsx  ModalEditMission.jsx  modal.css  modalChildAddNatureComponent.jsx  modalChildEditExpenseComponent.jsx  modalChildEditMotifComponent.jsx  modalChildEditNatureComponent.jsx  modalChildValidExpenseComponent.jsx
FRONT/aroundtech_v2/src/Components/motifs/: motifComponent.jsx
FRONT/aroundtech_v2/src/Components/natures/: natureComponent.jsx
FRONT/aroundtech_v2/src/Components/planning/: planningComponent.jsx
FRONT/aroundtech_v2/src/Components/primes/: primesComponent.jsx
FRONT/aroundtech_v2/src/Components/root/: root.jsx
FRONT/aroundtech_v2/src/Components/users/: userComponent.jsx
FRONT/aroundtech_v2/src/Components/validating/: missionWaitingComponent.jsx
FRONT/aroundtech_v2/src/Contexts/: UserContext.js  useUserData.js
FRONT/aroundtech_v2/src/Services/: ExpenseService.js  MotifService.js  NatureService.js  UserService.js  cronService.js  exportsService.js  leaveService.js  missionService.js  pdfService.js  statusService.js  transportService.js
FRONT/aroundtech_v2/src/Utils/: utils.js
(+58 files in other folders)
